<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirisActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo">
    </ImageView>
    <TextView
        android:id="@+id/aracdegerlendir"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="Araç Değerlendirme Uygulaması"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:layout_below="@+id/aracdegerlendir"
        android:hint="Email"
        android:id="@+id/emailText"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/sifreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailText"
        android:layout_marginTop="25dp"
        android:hint="Şifre"
        android:password="true">

    </EditText>

    <Button
        app:backgroundTint="#3F51B5"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:id="@+id/girisyapButon"
        android:layout_below="@id/sifreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="giris yap">
    </Button>

    <Button
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/kayitOlButon"
        android:layout_below="@id/girisyapButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#3F51B5"
        android:text="kayıt ol">

    </Button>


</RelativeLayout>